{
  "name": "BLACKOUT · no spoilers",
  "short_name": "BLACKOUT",
  "description": "World Cup 2026 highlights at your pace — no spoilers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "./images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
